# carservice

./: pom.xml
common/: pom.xml
common/src/main/java/com/htp/config/core/: AppConfig.java  JDBCTemplateConfig.java
common/src/main/java/com/htp/config/hibernate/: HibernateUtil.java
common/src/main/java/com/htp/config/jdbc/: DBConfig.java  JDBCTemplateConfig.java
common/src/main/java/com/htp/config/swagger/: SwaggerConfig.java
common/src/main/java/com/htp/domain/: Cars.java  Gender.java  Organizations.java  Roles.java  Tasks.java  Tracking.java  TypeOfFuel.java  TypeOfTransmission.java  Users.java
common/src/main/java/com/htp/domain/enums/: Gender.java  Status.java  TypeOfFuel.java  TypeOfTransmission.java
common/src/main/java/com/htp/repository/: GenericDao.java  UsersDaoUtil.java
common/src/main/java/com/htp/service/: UserDetailsServiceImpl.java
common/src/main/resources/: application.yml  banner.txt  database.properties  log4j.properties
common/src/main/resources/migrations/: V2_3__added_column_in_organization.sql
src/main/java/com/htp/aspect/: LoggingAspect.java  StatisticsAspect.java
src/main/java/com/htp/config/: AppConfig.java  DBConfig.java  JDBCTemplateConfig.java
src/main/java/com/htp/config/core/: AmazonConfiguration.java  DBConfig.java  JDBCTemplateConfig.java
src/main/java/com/htp/config/swagger/: SwaggerConfig.java
src/main/java/com/htp/config/web/: WebSecurityConfiguration.java
src/main/java/com/htp/controller/: CarsController.java  DefaultExceptionHandler.java  EndpointDocController.java  OrganizationsController.java  RegistrationController.java  RolesController.java  TasksController.java  TrackingController.java  UsersController.java
src/main/java/com/htp/controller/convert/: UserChangeRequestConverter.java  UserCreateRequestConverter.java  UserRequestConverter.java
src/main/java/com/htp/controller/messages/: CreationMessage.java
src/main/java/com/htp/controller/requests/: CarsController.java  CarsCreateRequest.java  DefaultExceptionHandler.java  EndpointDocController.java  OrganizationsController.java  OrganizationsCreateRequest.java  RolesController.java  RolesCreateRequest.java  SearchCriteria.java  TasksController.java  TasksCreateRequest.java  TrackingController.java  TrackingCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UsersController.java  UsersMultipleIdsSearchRequest.java
src/main/java/com/htp/dao/: CarsDao.java  GenericDao.java  OrganizationsDao.java  RolesDao.java  TasksDao.java  TrackingDao.java  UsersDao.java  UsersDaoUtil.java
src/main/java/com/htp/dao/aspect/: LoggingAspect.java  StatisticsAspect.java
src/main/java/com/htp/dao/cars/: CarsDao.java
src/main/java/com/htp/dao/config/: AppConfig.java  DBConfig.java  JDBCTemplateConfig.java
src/main/java/com/htp/dao/controller/: TrackingController.java  UsersController.java
src/main/java/com/htp/dao/hibernate/: HibernateCarsDao.java  HibernateOrganizationsDao.java  HibernateRolesDao.java  HibernateTasksDao.java  HibernateTrackingDao.java  HibernateUser.java  HibernateUserDao.java  HibernateUsersDao.java
src/main/java/com/htp/dao/impl/: CarsDaoImpl.java  OrganizationsDaoImpl.java  RolesDaoImpl.java  TasksDaoImpl.java  TrackingDaoImpl.java  UsersDaoImpl.java
src/main/java/com/htp/dao/jdbc/: CarsDao.java  OrganizationsDao.java  RolesDao.java  TasksDao.java  TrackingDao.java  UsersDao.java
src/main/java/com/htp/dao/organization/: OrganizationsDao.java
src/main/java/com/htp/dao/roles/: RolesDao.java
src/main/java/com/htp/dao/tasks/: TasksDao.java
src/main/java/com/htp/dao/tracking/: TrackingDao.java
src/main/java/com/htp/dao/users/: Users.java  UsersDao.java
src/main/java/com/htp/domain/: Gender.java  Organizations.java  Tracking.java
src/main/java/com/htp/domain/hibernate/: HibernateCars.java  HibernateOrganizations.java  HibernateRoles.java  HibernateTasks.java  HibernateTracking.java  HibernateUsers.java
src/main/java/com/htp/entity/: Cars.java  Gender.java  Organization.java  Organizations.java  Roles.java  Tasks.java  Tracking.java  Users.java
src/main/java/com/htp/entity/hibernate/: HibernateCars.java  HibernateOrganizations.java  HibernateRoles.java  HibernateTasks.java  HibernateTracking.java  HibernateUsers.java  TestUser.java
src/main/java/com/htp/entity/vo/: TaskFullInfo.java
src/main/java/com/htp/repository/: GenericDao.java  UserDaoUtil.java
src/main/java/com/htp/repository/hibernate/: HibernateCarsDao.java  HibernateOrganizationsDao.java  HibernateTrackingDao.java  HibernateUsersDao.java
src/main/java/com/htp/repository/jdbc/: CarsDao.java  RolesDao.java  TasksDao.java  UsersDao.java
src/main/java/com/htp/repository/springdata/: HibernateCarsRepository.java  HibernateRolesRepository.java  HibernateUsersRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/htp/security/config/: WebSecurityConfiguration.java
src/main/java/com/htp/security/controller/: AuthenticationController.java
src/main/java/com/htp/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/htp/security/model/: AuthResponse.java  SpringSecurityUser.java
src/main/java/com/htp/security/util/: TokenUtils.java
src/main/java/com/htp/service/: UserDetailsServiceImpl.java
src/main/java/com/htp/start/: Main.java  SpringBootHibernateApplication.java
src/main/resources/: application.yml  database.properties  log4j.properties
src/main/resources/db/migrations/: V1_1__initial_script.sql  V2_2__dump_database.sql
src/main/resources/postgres/: m_car.sql  m_organization.sql  m_roles.sql  m_tasks.sql  m_users.sql  tracking_system.sql
src/main/webapp/WEB-INF/jsp/: hello.jsp
web/: pom.xml
web/src/main/java/com/htp/controller/: CarsController.java  HelloController.java  OrganizationsController.java  OrganizationsProfileController.java  RegistrationController.java  RolesController.java  TasksController.java  TrackingController.java  UsersController.java  UsersProfileController.java
web/src/main/java/com/htp/start/: Main.java  SpringBootHibernateApplication.java
(+128 files in other folders)
